:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 20px;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

.grid {
  --max: 280px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--max), 1fr));
  grid-gap: 1.5rem;
}

button {
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: #e6b214c3;
}

button:hover {
  background-color: #e6b214;
}

.cards:hover {
  transition: 0.3s;
  transform: scale(1.02);
}

img {
  width: 300px;
  border-radius: 8px;
}

.link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
}

input {
  display: block;
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  padding-left: 3rem;
}

label {
  position: absolute;
  font-size: 1.6rem;
  margin-left: 2rem;
  margin-top: -4rem;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}